intL=1658. histfile=CMS-HGG_1658pb.root output=shifo.root

->
put here files to merge
doesnt matter what the type etc is
->


Dir=cms-hgg-files

->
Fil=CMS-HGG_1658pb_0.root
Fil=CMS-HGG_1658pb_1.root
Fil=CMS-HGG_1658pb_2.root
Fil=CMS-HGG_1658pb_3.root
Fil=CMS-HGG_1658pb_4.root
Fil=CMS-HGG_1658pb_5.root
Fil=CMS-HGG_1658pb_6.root
Fil=CMS-HGG_1658pb_7.root
Fil=CMS-HGG_1658pb_8.root
Fil=CMS-HGG_1658pb_9.root
Fil=CMS-HGG_1658pb_10.root
Fil=CMS-HGG_1658pb_11.root
Fil=CMS-HGG_1658pb_12.root
Fil=CMS-HGG_1658pb_13.root
Fil=CMS-HGG_1658pb_14.root
Fil=CMS-HGG_1658pb_15.root
Fil=CMS-HGG_1658pb_16.root
Fil=CMS-HGG_1658pb_17.root
Fil=CMS-HGG_1658pb_18.root
Fil=CMS-HGG_1658pb_19.root
->

->
Branches to use
->

->
inputBranches reduction_output.dat
inputBranches looper_input.dat
->
inputBranches minimal_statanalysis_input.dat

->
define analyses to run
	a library containing the class dictionary has loaded before parsing the 
	configuration file
syntax:
	analyzer <class_name> <config_file>

analyzer PhotonAnalysis photonanalysis.dat	
->
analyzer StatAnalysis photonanalysis.dat statanalysis.dat
