default=2
->
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=-1.0 ymax=1.0 name=shiftingMH_up_bdt1_bdt2_mH120_1p
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=-1.0 ymax=1.0 name=shiftingMH_dn_bdt1_bdt2_mH120_1p
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=-1.0 ymax=1.0 name=shiftingMH_up_bdt1_bdt2_mH140_1p
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=-1.0 ymax=1.0 name=shiftingMH_dn_bdt1_bdt2_mH140_1p
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=-1.0 ymax=1.0 name=shiftingMH_up_bdt1_bdt2_mH120_2p
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=-1.0 ymax=1.0 name=shiftingMH_dn_bdt1_bdt2_mH120_2p
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=-1.0 ymax=1.0 name=shiftingMH_up_bdt1_bdt2_mH140_2p
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=-1.0 ymax=1.0 name=shiftingMH_dn_bdt1_bdt2_mH140_2p
->
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEB
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEE
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=phoid_mvaout_lead
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=phoid_mvaout_sublead


htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=0.  xmax=0.08  ymin=0 ymax=0 name=hoe
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=0.  xmax=0.014  ymin=0 ymax=0 name=sieie
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=-3.0  xmax=15  ymin=0 ymax=0 name=tiso1
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=-10.0  xmax=45  ymin=0 ymax=0 name=tiso2
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=.0  xmax=3.0  ymin=0 ymax=0 name=tiso3
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=0  xmax=9  ymin=0 ymax=0 name=isoecal
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=0  xmax=11  ymin=0 ymax=0 name=isohcal
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=rele5x5
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=etawidth
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=phiwidth
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=-0.002  xmax=0.002  ymin=0 ymax=0 name=sieip
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0  xmin=0 xmax=0.08  ymin=0 ymax=0 name=sipip


htyp=0 plot=-1  ncat=1  xbins=110   ybins=0       xmin=80.0  xmax=190.0  ymin=0      ymax=0       name=all_mass

htyp=0 plot=-1  ncat=1  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=signal_pt_msig
htyp=0 plot=-1  ncat=1  xbins=100    ybins=0       xmin=-1.0   xmax=4.0  ymin=0      ymax=0       name=signal_logpt_msig
htyp=0 plot=-1  ncat=1  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=signal_ptOverM_msig
htyp=0 plot=-1  ncat=1  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=signal_ptOverMH_msig
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=signal_eta_msig
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5 xmax=2.5  ymin=0     ymax=0      name=signal_maxeta_msig
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0       xmin=0.  xmax=1.0  ymin=0      ymax=0       name=signal_helicityAngle_msig
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=signal_deltaPhi_msig
htyp=0 plot=-1  ncat=1  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=signal_cosDeltaPhi_msig
htyp=0 plot=-1  ncat=1  xbins=60   ybins=0       xmin=-3.0  xmax=3.0  ymin=0      ymax=0       name=signal_deltaEta_msig
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=signal_pho_minr9_msig
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=signal_pho1_r9_msig
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=signal_pho2_r9_msig
htyp=0 plot=-1  ncat=1  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=signal_pho1_pt_msig
htyp=0 plot=-1  ncat=1  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=signal_pho2_pt_msig
htyp=0 plot=-1  ncat=1  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=signal_pho1_ptOverM_msig
htyp=0 plot=-1  ncat=1  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=signal_pho2_ptOverM_msig
htyp=0 plot=-1  ncat=1  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=signal_pho1_ptOverMH_msig
htyp=0 plot=-1  ncat=1  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=signal_pho2_ptOverMH_msig
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=signal_pho1_eta_msig
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=signal_pho2_eta_msig
htyp=0 plot=-1  ncat=1  xbins=70   ybins=0       xmin=-0.07  xmax=0.07  ymin=0      ymax=0       name=signal_deltaMOverMH_msig
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=signal_sigmaM_msig
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=signal_sigmaM_wrongVtx_msig
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=signal_sigmaMOverM_msig
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=signal_sigmaMOverM_wrongVtx_msig
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=signal_sigmaMOverMH_msig
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=signal_sigmaMOverMH_wrongVtx_msig
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=signal_deltaMOverSigmaM_msig
htyp=0 plot=-1  ncat=1  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=signal_deltaMOverSigmaM_wrongVtx_msig
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=signal_pho1_phoidMva_msig
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=signal_pho2_phoidMva_msig
htyp=0 plot=-1  ncat=1  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=signal_vtxProb_msig
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=signal_bdtoutput_msig


htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt_msig
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=-1.0   xmax=4.0  ymin=0      ymax=0       name=logpt_msig
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverM_msig
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverMH_msig
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=eta_msig
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5 xmax=2.5  ymin=0     ymax=0      name=maxeta_msig
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.  xmax=1.0  ymin=0      ymax=0       name=helicityAngle_msig
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=deltaPhi_msig
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi_msig
htyp=0 plot=-1  ncat=8  xbins=60   ybins=0       xmin=-3.0  xmax=3.0  ymin=0      ymax=0       name=deltaEta_msig
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho_minr9_msig
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho1_r9_msig
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho2_r9_msig
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt_msig
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt_msig
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM_msig
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM_msig
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverMH_msig
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverMH_msig
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_msig
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_msig
htyp=0 plot=-1  ncat=8  xbins=70   ybins=0       xmin=-0.07  xmax=0.07  ymin=0      ymax=0       name=deltaMOverMH_msig
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_msig
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_wrongVtx_msig
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_msig
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_msig
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_msig
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_wrongVtx_msig
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_msig
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_wrongVtx_msig
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_msig
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_msig
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb_msig
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=bdtoutput_msig


htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt_mlow
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=-1.0   xmax=4.0  ymin=0      ymax=0       name=logpt_mlow
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverM_mlow
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverMH_mlow
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=eta_mlow
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5 xmax=2.5  ymin=0     ymax=0      name=maxeta_mlow
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.  xmax=1.0  ymin=0      ymax=0       name=helicityAngle_mlow
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=deltaPhi_mlow
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi_mlow
htyp=0 plot=-1  ncat=8  xbins=60   ybins=0       xmin=-3.0  xmax=3.0  ymin=0      ymax=0       name=deltaEta_mlow
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho_minr9_mlow
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho1_r9_mlow
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho2_r9_mlow
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt_mlow
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt_mlow
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM_mlow
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM_mlow
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverMH_mlow
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverMH_mlow
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_mlow
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_mlow
htyp=0 plot=-1  ncat=8  xbins=70   ybins=0       xmin=-0.07  xmax=0.07  ymin=0      ymax=0       name=deltaMOverMH_mlow
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_mlow
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_wrongVtx_mlow
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_mlow
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_mlow
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_mlow
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_wrongVtx_mlow
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_mlow
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_wrongVtx_mlow
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_mlow
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_mlow
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb_mlow
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=bdtoutput_mlow

htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt_mhigh
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=-1.0   xmax=4.0  ymin=0      ymax=0       name=logpt_mhigh
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverM_mhigh
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverMH_mhigh
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=eta_mhigh
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5 xmax=2.5  ymin=0     ymax=0      name=maxeta_mhigh
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.  xmax=1.0  ymin=0      ymax=0       name=helicityAngle_mhigh
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=deltaPhi_mhigh
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi_mhigh
htyp=0 plot=-1  ncat=8  xbins=60   ybins=0       xmin=-3.0  xmax=3.0  ymin=0      ymax=0       name=deltaEta_mhigh
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho_minr9_mhigh
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho1_r9_mhigh
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho2_r9_mhigh
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt_mhigh
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt_mhigh
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM_mhigh
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM_mhigh
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverMH_mhigh
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverMH_mhigh
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_mhigh
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_mhigh
htyp=0 plot=-1  ncat=8  xbins=70   ybins=0       xmin=-0.07  xmax=0.07  ymin=0      ymax=0       name=deltaMOverMH_mhigh
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_mhigh
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_wrongVtx_mhigh
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_mhigh
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_mhigh
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_mhigh
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_wrongVtx_mhigh
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_mhigh
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_wrongVtx_mhigh
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_mhigh
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_mhigh
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb_mhigh
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=bdtoutput_mhigh

htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt_mlow2
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=-1.0   xmax=4.0  ymin=0      ymax=0       name=logpt_mlow2
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverM_mlow2
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverMH_mlow2
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=eta_mlow2
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5 xmax=2.5  ymin=0     ymax=0      name=maxeta_mlow2
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.  xmax=1.0  ymin=0      ymax=0       name=helicityAngle_mlow2
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=deltaPhi_mlow2
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi_mlow2
htyp=0 plot=-1  ncat=8  xbins=60   ybins=0       xmin=-3.0  xmax=3.0  ymin=0      ymax=0       name=deltaEta_mlow2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho_minr9_mlow2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho1_r9_mlow2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho2_r9_mlow2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt_mlow2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt_mlow2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM_mlow2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM_mlow2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverMH_mlow2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverMH_mlow2
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_mlow2
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_mlow2
htyp=0 plot=-1  ncat=8  xbins=70   ybins=0       xmin=-0.07  xmax=0.07  ymin=0      ymax=0       name=deltaMOverMH_mlow2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_mlow2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_wrongVtx_mlow2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_mlow2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_mlow2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_mlow2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_wrongVtx_mlow2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_mlow2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_wrongVtx_mlow2
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_mlow2
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_mlow2
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb_mlow2
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=bdtoutput_mlow2

htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=-1.0   xmax=4.0  ymin=0      ymax=0       name=logpt_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverM_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverMH_mhigh2
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=eta_mhigh2
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5 xmax=2.5  ymin=0     ymax=0      name=maxeta_mhigh2
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.  xmax=1.0  ymin=0      ymax=0       name=helicityAngle_mhigh2
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=deltaPhi_mhigh2
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi_mhigh2
htyp=0 plot=-1  ncat=8  xbins=60   ybins=0       xmin=-3.0  xmax=3.0  ymin=0      ymax=0       name=deltaEta_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho_minr9_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho1_r9_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho2_r9_mhigh2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt_mhigh2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt_mhigh2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM_mhigh2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM_mhigh2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverMH_mhigh2
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverMH_mhigh2
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_mhigh2
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_mhigh2
htyp=0 plot=-1  ncat=8  xbins=70   ybins=0       xmin=-0.07  xmax=0.07  ymin=0      ymax=0       name=deltaMOverMH_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_wrongVtx_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_wrongVtx_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_wrongVtx_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_mhigh2
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb_mhigh2
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=bdtoutput_mhigh2

htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt_mlow3
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=-1.0   xmax=4.0  ymin=0      ymax=0       name=logpt_mlow3
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverM_mlow3
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverMH_mlow3
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=eta_mlow3
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5 xmax=2.5  ymin=0     ymax=0      name=maxeta_mlow3
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.  xmax=1.0  ymin=0      ymax=0       name=helicityAngle_mlow3
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=deltaPhi_mlow3
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi_mlow3
htyp=0 plot=-1  ncat=8  xbins=60   ybins=0       xmin=-3.0  xmax=3.0  ymin=0      ymax=0       name=deltaEta_mlow3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho_minr9_mlow3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho1_r9_mlow3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho2_r9_mlow3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt_mlow3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt_mlow3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM_mlow3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM_mlow3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverMH_mlow3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverMH_mlow3
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_mlow3
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_mlow3
htyp=0 plot=-1  ncat=8  xbins=70   ybins=0       xmin=-0.07  xmax=0.07  ymin=0      ymax=0       name=deltaMOverMH_mlow3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_mlow3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_wrongVtx_mlow3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_mlow3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_mlow3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_mlow3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_wrongVtx_mlow3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_mlow3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_wrongVtx_mlow3
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_mlow3
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_mlow3
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb_mlow3
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=bdtoutput_mlow3

htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=-1.0   xmax=4.0  ymin=0      ymax=0       name=logpt_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverM_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.0   xmax=1.0  ymin=0      ymax=0       name=ptOverMH_mhigh3
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=eta_mhigh3
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5 xmax=2.5  ymin=0     ymax=0      name=maxeta_mhigh3
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.  xmax=1.0  ymin=0      ymax=0       name=helicityAngle_mhigh3
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=deltaPhi_mhigh3
htyp=0 plot=-1  ncat=8  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi_mhigh3
htyp=0 plot=-1  ncat=8  xbins=60   ybins=0       xmin=-3.0  xmax=3.0  ymin=0      ymax=0       name=deltaEta_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho_minr9_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho1_r9_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=0.5    xmax=1.     ymin=0      ymax=0       name=pho2_r9_mhigh3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt_mhigh3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt_mhigh3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM_mhigh3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM_mhigh3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverMH_mhigh3
htyp=0 plot=-1  ncat=8  xbins=60    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverMH_mhigh3
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_mhigh3
htyp=0 plot=-1  ncat=8  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_mhigh3
htyp=0 plot=-1  ncat=8  xbins=70   ybins=0       xmin=-0.07  xmax=0.07  ymin=0      ymax=0       name=deltaMOverMH_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=10.  ymin=0      ymax=0       name=sigmaM_wrongVtx_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200   ybins=0       xmin=0.  xmax=0.1  ymin=0      ymax=0       name=sigmaMOverMH_wrongVtx_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100   ybins=0       xmin=-10.  xmax=10.  ymin=0      ymax=0       name=deltaMOverSigmaM_wrongVtx_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_mhigh3
htyp=0 plot=-1  ncat=8  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb_mhigh3
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=bdtoutput_mhigh3

