#/bin/bash!



#./job_maker --MC --AOD --noskim --storage="castor" --name=Glu120 --datasetpath="/GluGluToHToGG_M-120_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v2/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=VBF120 --datasetpath="/VBF_HToGG_M-120_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=WZH120 --datasetpath="/WH_ZH_HToGG_M-120_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=TTH120 --datasetpath="/TTH_HToGG_M-120_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

#./job_maker --MC --AOD --vlpresel --storage="castor" --name=DiPhoJets --datasetpath="/DiPhotonJets_7TeV-madgraph/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech,T2_FR_GRIF_LLR"
#./job_maker --MC --AOD --vlpresel --storage="castor" --name=Box250 --datasetpath="/DiPhotonBox_Pt-250_7TeV-pythia6/Summer11-PU_S4_START42_V11-v2/AODSIM" --events=-1 --events_per_job=30000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech,T2_FR_GRIF_LLR"
#./job_maker --MC --AOD --vlpresel --storage="castor" --name=Box25To250 --datasetpath="/DiPhotonBox_Pt-25To250_7TeV-pythia6/Summer11-PU_S4_START42_V11-v2/AODSIM" --events=-1 --events_per_job=30000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech,T2_IT_Rome"
#./job_maker --MC --AOD --vlpresel --storage="castor" --name=Box10To25 --datasetpath="/DiPhotonBox_Pt-10To25_7TeV-pythia6/Summer11-PU_S4_START42_V11-v2/AODSIM" --events=-1 --events_per_job=30000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech,T2_FR_GRIF_LLR"


#./job_maker --MC --AOD --vlpresel --storage="castor" --name=QCD30to40_S3 --datasetpath="/QCD_Pt-30to40_doubleEMEnriched_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM" --events=-1 --events_per_job=1000000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --whitelist="sinica.edu.tw"
#./job_maker --MC --AOD --vlpresel --storage="castor" --name=QCD40_S3     --datasetpath="/QCD_Pt-40_doubleEMEnriched_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM" --events=-1 --events_per_job=1000000     --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --whitelist="T2_US_Caltech,T2_IT_Rome"

#./job_maker --MC --AOD --vlpresel --storage="castor" --name=GJet_Pt-20 --datasetpath="/GJet_Pt-20_doubleEMEnriched_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida"
#./job_maker --MC --AOD --vlpresel --storage="castor" --name=DYJetsToLL --datasetpath="/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=300000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech,T2_DE_DESY,T2_ES_CIEMAT"

#./job_maker --MC --AOD --noskim --storage="castor" --name=VBF160 --datasetpath="/VBF_HToGG_M-160_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=TTH160 --datasetpath="/TTH_HToGG_M-160_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=Glu160 --datasetpath="/GluGluToHToGG_M-160_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=WZH160 --datasetpath="/WH_ZH_HToGG_M-160_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

#./job_maker --MC --AOD --noskim --storage="castor" --name=VBF155 --datasetpath="/VBF_HToGG_M-155_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=TTH155 --datasetpath="/TTH_HToGG_M-155_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=Glu155 --datasetpath="/GluGluToHToGG_M-155_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=WZH155 --datasetpath="/WH_ZH_HToGG_M-155_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

#./job_maker --MC --AOD --noskim --storage="castor" --name=VBF150 --datasetpath="/VBF_HToGG_M-150_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=TTH150 --datasetpath="/TTH_HToGG_M-150_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=Glu150 --datasetpath="/GluGluToHToGG_M-150_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
#./job_maker --MC --AOD --noskim --storage="castor" --name=WZH150 --datasetpath="/WH_ZH_HToGG_M-150_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF145 --datasetpath="/VBF_HToGG_M-145_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH145 --datasetpath="/TTH_HToGG_M-145_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu145 --datasetpath="/GluGluToHToGG_M-145_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH145 --datasetpath="/WH_ZH_HToGG_M-145_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF140 --datasetpath="/VBF_HToGG_M-140_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH140 --datasetpath="/TTH_HToGG_M-140_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu140 --datasetpath="/GluGluToHToGG_M-140_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH140 --datasetpath="/WH_ZH_HToGG_M-140_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF135 --datasetpath="/VBF_HToGG_M-135_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH135 --datasetpath="/TTH_HToGG_M-135_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu135 --datasetpath="/GluGluToHToGG_M-135_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH135 --datasetpath="/WH_ZH_HToGG_M-135_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF130 --datasetpath="/VBF_HToGG_M-130_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH130 --datasetpath="/TTH_HToGG_M-130_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu130 --datasetpath="/GluGluToHToGG_M-130_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH130 --datasetpath="/WH_ZH_HToGG_M-130_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF125 --datasetpath="/VBF_HToGG_M-125_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH125 --datasetpath="/TTH_HToGG_M-125_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu125 --datasetpath="/GluGluToHToGG_M-125_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH125 --datasetpath="/WH_ZH_HToGG_M-125_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF123 --datasetpath="/VBF_HToGG_M-123_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH123 --datasetpath="/TTH_HToGG_M-123_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu123 --datasetpath="/GluGluToHToGG_M-123_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH123 --datasetpath="/WH_ZH_HToGG_M-123_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF121 --datasetpath="/VBF_HToGG_M-121_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH121 --datasetpath="/TTH_HToGG_M-121_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu121 --datasetpath="/GluGluToHToGG_M-121_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH121 --datasetpath="/WH_ZH_HToGG_M-121_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF120_PU35 --datasetpath="/VBF_HToGG_M-120_7TeV-powheg-pythia6/Summer11-Flat35PU_START42_V11-v1/AODSIM" --events=-1 --events_per_job=5000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH120_PU35 --datasetpath="/TTH_HToGG_M-120_7TeV-pythia6/Summer11-Flat35PU_START42_V11-v1/AODSIM" --events=-1 --events_per_job=5000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu120_PU35 --datasetpath="/GluGluToHToGG_M-120_7TeV-powheg-pythia6/Summer11-Flat35PU_START42_V11-v1/AODSIM" --events=-1 --events_per_job=5000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH120_PU35 --datasetpath="/WH_ZH_HToGG_M-120_7TeV-pythia6/Summer11-Flat35PU_START42_V11-v1/AODSIM" --events=-1 --events_per_job=5000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF115 --datasetpath="/VBF_HToGG_M-115_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH115 --datasetpath="/TTH_HToGG_M-115_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu115 --datasetpath="/GluGluToHToGG_M-115_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH115 --datasetpath="/WH_ZH_HToGG_M-115_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF110 --datasetpath="/VBF_HToGG_M-110_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH110 --datasetpath="/TTH_HToGG_M-110_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu110 --datasetpath="/GluGluToHToGG_M-110_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH110 --datasetpath="/WH_ZH_HToGG_M-110_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF105 --datasetpath="/VBF_HToGG_M-105_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH105 --datasetpath="/TTH_HToGG_M-105_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu105 --datasetpath="/GluGluToHToGG_M-105_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH105 --datasetpath="/WH_ZH_HToGG_M-105_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF100 --datasetpath="/VBF_HToGG_M-100_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH100 --datasetpath="/TTH_HToGG_M-100_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu100 --datasetpath="/GluGluToHToGG_M-100_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH100 --datasetpath="/WH_ZH_HToGG_M-100_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF95 --datasetpath="/VBF_HToGG_M-95_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH95 --datasetpath="/TTH_HToGG_M-95_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu95 --datasetpath="/GluGluToHToGG_M-95_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH95 --datasetpath="/WH_ZH_HToGG_M-95_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"

./job_maker --MC --AOD --noskim --storage="castor" --name=VBF90 --datasetpath="/VBF_HToGG_M-90_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH90 --datasetpath="/TTH_HToGG_M-90_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=Glu90 --datasetpath="/GluGluToHToGG_M-90_7TeV-powheg-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=WZH90 --datasetpath="/WH_ZH_HToGG_M-90_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=15000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"
./job_maker --MC --AOD --noskim --storage="castor" --name=TTH_HToGG_M-120 --datasetpath="/TTH_HToGG_M-120_7TeV-pythia6/Summer11-Flat35PU_START42_V11-v1/AODSIM" --events=-1 --events_per_job=10000 --outputdir="c/cmshgg/processed/h2g_V10_00/Summer11-Flat35PU_START42_V11-v1" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_US_Caltech"





./job_maker --MC --AOD --vlpresel --storage="castor" --name=ZGToTauTauG  --datasetpath="/ZGToTauTauG_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="sinica.edu.tw"
./job_maker --MC --AOD --vlpresel --storage="castor" --name=ZGToMuMuG  --datasetpath="/ZGToMuMuG_TuneZ2_7TeV-madgraph/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="sinica.edu.tw"
./job_maker --MC --AOD --vlpresel --storage="castor" --name=ZGToNuNuG  --datasetpath="/ZGToNuNuG_TuneZ2_7TeV-madgraph/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="sinica.edu.tw"
./job_maker --MC --AOD --vlpresel --storage="castor" --name=ZGToEEG  --datasetpath="/ZGToEEG_TuneZ2_7TeV-madgraph/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="sinica.edu.tw"

./job_maker --MC --AOD --vlpresel --storage="castor" --name=WWJetsTo2L2Nu --datasetpath="/WWJetsTo2L2Nu_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida"
./job_maker --MC --AOD --vlpresel --storage="castor" --name=TTJets  --datasetpath="/TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v2/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida"
./job_maker --MC --AOD --vlpresel --storage="castor" --name=WZJetsTo3LNu  --datasetpath="/WZJetsTo3LNu_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida"
./job_maker --MC --AOD --vlpresel --storage="castor" --name=WZJetsTo2L2Q --datasetpath="/WZJetsTo2L2Q_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=100000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida"

./job_maker --MC --AOD --vlpresel --storage="castor" --name=WJetsToLNu --datasetpath="/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=1000000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" --whitelist="T2_DE_DESY,T2_US_Caltech,T2_UK_London_IC"
./job_maker --MC --AOD --vlpresel --storage="castor" --name=WGToMuNuG --datasetpath="/WGToMuNuG_TuneZ2_7TeV-madgraph/Summer11-PU_S4_START42_V11-v1/AODSIM" --events=-1 --events_per_job=50000 --outputdir="c/cmshgg/processed/V11_04/mc" --globaltag="START42_V13::All" --hlttag="HLT" --blacklist="T2_US_Florida" 
